# LandingPage

./: LandingPage.sln
LandingPage.API/: LandingPage.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LandingPage.API/Configurations/: MapperConfig.cs
LandingPage.API/Controllers/: AuthenticationController.cs  GroupsController.cs  TenantsController.cs  UserRoleController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
LandingPage.API/Data/: ApplicationRole.cs  ApplicationUser.cs  AthenaPayLandingPageDbContext.cs  Group.cs  GroupTenant.cs  Tenant.cs
LandingPage.API/Migrations/: 20220511132933_Init.Designer.cs  20220511132933_Init.cs  20220511134204_Updates.Designer.cs  20220511134204_Updates.cs  20220514133424_AddedIdentityTables.Designer.cs  20220514133424_AddedIdentityTables.cs  20220514134645_ExtendedUserTable.Designer.cs  20220514134645_ExtendedUserTable.cs  20220514140121_SeededDefaultUsersAndRoles.Designer.cs  20220514140121_SeededDefaultUsersAndRoles.cs  20220522131243_SeedsGroupsAndTenants.Designer.cs  20220522131243_SeedsGroupsAndTenants.cs  20220523085743_SeedRole.Designer.cs  20220523085743_SeedRole.cs  20220524184300_Initial.Designer.cs  20220526144353_update.Designer.cs  20220526144353_update.cs  20220528125947_RolesUpdates.Designer.cs  20220605203040_SeedMoreData.Designer.cs  20220605203040_SeedMoreData.cs  AthenaPayLandingPageDbContextModelSnapshot.cs
LandingPage.API/Models/Group/: GroupCreateDto.cs  GroupDetailDto.cs  GroupDto.cs  GroupReadOnlyDto.cs  GroupUpdateDto.cs
LandingPage.API/Models/Tenant/: TenantCreateDto.cs  TenantDto.cs  TenantReadOnlyDto.cs  TenantUpdateDto.cs
LandingPage.API/Models/User/: AuthenticationResponse.cs  ForgotPasswordModel.cs  LoginUserDto.cs  RoleDto.cs  UserCreateDto.cs  UserDto.cs  UserReadOnlyDto.cs  UserUpdateDto.cs
LandingPage.API/Properties/: launchSettings.json
LandingPage.API/Static/: CustomClaimTypes.cs  Messages.cs
LandingPage.Data/Data/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AthenaPayLandingPageDbContext.cs
LandingPage.Data/Migrations/: 20220524184300_Initial.cs  20220528125947_RolesUpdates.cs  20220528130457_seedData.Designer.cs  20220528130457_seedData.cs  20220530194003_SmallFix.Designer.cs  20220530194003_SmallFix.cs  AthenaPayLandingPageDbContextModelSnapshot.cs
LandingPage.Server/: App.razor  LandingPage - Backup.Server.csproj  LandingPage.Server.csproj  Program.cs  _Imports.razor
LandingPage.Server/Configurations/: MapperConfig.cs
LandingPage.Server/Helper/: IJSRuntimeExtension.cs
LandingPage.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
LandingPage.Server/Pages/Admin/: RoleUpdate.razor  UserCreate.razor  UserDetails.razor  UserIndex.razor  UserUpdate.razor
LandingPage.Server/Pages/Groups/: GroupCreate.razor  GroupDetails.razor  GroupIndex.razor  GroupTable.razor  GroupUpdate.razor
LandingPage.Server/Pages/Merchant/: MerchantGroups.razor  MerchantTenants.razor
LandingPage.Server/Pages/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  _AddGroup.razor  _AddTenant.razor  _AddUser.razor  _DeleteConfirmation.razor
LandingPage.Server/Pages/Tenants/: TenantCreate.razor  TenantDetails.razor  TenantIndex.razor  TenantUpdate.razor
LandingPage.Server/Pages/User/: AdminHome.razor  ForgotPassword.razor  Login.razor  Logout.razor  MerchantHome.razor  Register.razor  TenantHome.razor  UserProfile.razor
LandingPage.Server/Properties/: launchSettings.json
LandingPage.Server/Providers/: ApiAuthenticationStateProvider.cs
LandingPage.Server/Services/: GroupService.cs  IGroupService.cs  ITenantService.cs  IUserService.cs  TenantService.cs  UserService.cs
LandingPage.Server/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
LandingPage.Server/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
LandingPage.Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
LandingPage.Server/wwwroot/css/: site.css
LandingPage.Server/wwwroot/js/: site.js
LandingPage.Tests/: UnitTest1.cs
